1. router
2. create commodity
    - create commodity component
    - create commodity request
    - create commodities table
    - create commodity entity
    - process create request
    - style
    